{
  "name": "AgentDock",
  "version": "0.1.0",
  "description": "Local-first agent asset registry prototype for managing skills and AGENTS.md assets.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @agentdock/desktop dev",
    "build": "pnpm --filter @agentdock/desktop build",
    "lint": "pnpm --filter @agentdock/desktop lint",
    "test": "pnpm --filter @agentdock/desktop test",
    "typecheck": "pnpm --filter @agentdock/desktop typecheck",
    "pack": "pnpm --filter @agentdock/desktop pack",
    "dist:mac": "pnpm --filter @agentdock/desktop dist:mac",
    "dist:win": "pnpm --filter @agentdock/desktop dist:win",
    "dist:linux": "pnpm --filter @agentdock/desktop dist:linux",
    "dist:all": "pnpm --filter @agentdock/desktop exec electron-builder -mwl --publish never",
    "version:bump": "pnpm --filter @agentdock/desktop version",
    "release:tag": "bash -c 'set -euo pipefail; VER=$(node -p \"require(\\\"./apps/desktop/package.json\\\").version\"); git tag \"v${VER}\" && git push origin \"v${VER}\"'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "iconv-lite": "^0.7.2"
  }
}
