{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",  // 暂时忽略
    "outDir": "dist-electron",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/core/**/*"
  ]
}